.header {
  background-color: @base-color;
}

.header__logo {
  display: flex;
  justify-content: center;
  min-height: 96px;
}

@media (min-width: @tablet-width) {
  .header__logo {
    display: flex;
    justify-content: center;
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .header__logo {
    display: flex;
    justify-content: center;
    width: 1200px;
  }
}
